-- Initial elements.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                elements
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable elements
  main-is:				Main.hs
  other-modules:		Orbits
  build-depends:		base ==4.6.*
  hs-source-dirs:		src
  ghc-options			-W